<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_gif"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Gifs" />

    <item
        android:id="@+id/favorite_list"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites" />

</menu>